{
  "name": "airstack-frame",
  "version": "0.1.0",
  "scripts": {
    "build": "rm -rf .next && next build",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx graphql-codegen",
    "prestart": "yarn generate",
    "predev": "yarn generate"
  },
  "keywords": [],
  "author": "@yosephks",
  "license": "MIT",
  "dependencies": {
    "@airstack/node": "^0.0.5",
    "@coinbase/onchainkit": "^0.5.1",
    "@thirdweb-dev/storage": "^2.0.9",
    "bufferutil": "^4.0.8",
    "graphql-request": "^6.1.0",
    "next": "13.5.6",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.2",
    "utf-8-validate": "^5.0.10",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@parcel/watcher": "^2.4.0",
    "@types/node": "^20.11.8",
    "@types/react": "18.2.48",
    "@types/svg2png": "^4.1.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
